## Interface: 70000
## Title: iTargetingFrames
## Notes: iTargetingFrames
## Author: Ironi
## Version: 0.82
## DefaultState: enabled
## SavedVariables: iTFConfig
## X-Curse-Packaged-Version: v0.8-8-gaf68d82
## X-Curse-Project-Name: iTargetingFrames
## X-Curse-Project-ID: itargetingframes
## X-Curse-Repository-ID: wow/itargetingframes/mainline

embeds.xml
locales.xml
auraBlacklist.lua
crowdControl.lua
rangeSpells.lua
priorityNPCs.lua
layouts.lua
customConditionalTemplates.lua
options.lua
iTargetingFrames.lua